# splunk TA - Splunk_TA_Common-VIZ
# default/app.conf
# © 2017-2021 SwissTXT Security
#########################################
# ------------------------------------- #
# Splunk TA with the collection of the  #
# most used Splunk Visualizations.      #
# ------------------------------------- #
# Declare default App definitions       #
#########################################

[author=Patrick Vanreck]
email = yoyonet-info@gmx.net
company = SwissTXT

[install]
build = 1.1.20210517
state_change_requires_restart = true
install_source_checksum = 7b9287ec05d35aa6f4c78b7cd641f8fc7908fa11

[ui]
is_visible = true
show_in_nav = true
label = Splunk TA - Common Visualization Collection

[launcher]
author = Patrick Vanreck (STXT Security)
description = This technical addon includes a collection of visualization tools for Splunk. See under index.md for more informations.
version = 1.1.20210517

[package]
id = Splunk_TA_Common-VIZ
check_for_updates = false

[id]
group = Splunk Visualizations
name = Splunk_TA_Common-VIZ
version = 2.0.1
