# splunk TA - Splunk_TA_Common-VIZ
# default/props.conf
# © 2017-2021 SwissTXT Security
#########################################
# ------------------------------------- #
# Splunk TA with the collection of the  #
# most used Splunk Visualizations.      #
# ------------------------------------- #
# Declare default App Props.            #
#########################################

[cyto:graph]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
category = Structured
description = Cytoscape Graph Json Sourcetype
disabled = false
pulldown_type = true
