# splunk TA - Splunk_TA_Common-VIZ
# default/transforms.conf
# © 2017-2021 SwissTXT Security
#########################################
# ------------------------------------- #
# Splunk TA with the collection of the  #
# most used Splunk Visualizations.      #
# ------------------------------------- #
# Declare default App Transforms.       #
#########################################

[sales_goals_by_metric]
filename = sales_goals_by_metric.csv

[sales_data]
filename = sales_data.csv

[missilemap_testdata]
filename = missilemap_testdata.csv